# CloudFormationBOT

./: .gitignore  README.md  TESTING.md  requirements.txt
backend/: pom.xml
backend/src/main/java/com/example/microservice/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/resources/: application.yml
cicd/: .env  Jenkinsfile  alert_rules.yml  dependency-management-pipeline.py  docker-compose.yml  prometheus.yml  scheduled-dependency-scan.yml
cicd/aws-deployment-scripts/: Dockerfile
cicd/grafana-provisioning/dashboards/: microservice_dashboard.json
cicd/jenkins-config/: jenkins.yml
docs/architecture/: DOCUMENTATION.md  system-architecture.md
dr/: disaster-recovery.py
frontend/: Dockerfile  nginx.conf  package.json
frontend/environments/: environment.prod.ts  environment.ts
frontend/src/services/: auth.interceptor.ts
frontend/src/services/auth/: auth.service.ts
infrastructure/: MONITORING_ARCHITECTURE.md  MONITORING_README.md  MONITORING_RUNBOOK.md  README.md
infrastructure/applicationdeployment/: README.md
infrastructure/applicationdeployment/cloudformation/: application-deployment-stack.yaml  comprehensivepolicy.yaml  config-recorder.yaml  deployment-iam-policy.json
infrastructure/applicationdeployment/scripts/: application-deployment-stack.sh  aws-resource-management-old.sh  aws-resource-management.sh  config-recorder-stack.sh  create-deployment-role.sh  deployment-common.sh  network-diagnostics.sh
infrastructure/cloudformation/: database-stack.yaml  disaster-recovery-stack.yaml  frontend-stack.yaml  jenkins-pipeline.yaml  microservices-stack.yaml  monitoring-lambda-functions.yaml  monitoring-scheduled-jobs.yaml  monitoring-sns-topics.yaml  monitoring-stack.yaml  network-stack.yaml  route53-stack.yaml  storage-monitoring.yaml  storage-stack.yaml
infrastructure/cloudformation/documentations/: database-stack.md  disaster-recovery-stack.md  frontend-stack.md  jenkins-pipeline.md  microservice-stack.md  monitoring-lambda-functions.md  monitoring-scheduled-jobs.md  monitoring-sns-topic.md  monitoring-stack.md  route53-stack.md  storage-monitoring.md  storage-stack.md
infrastructure/cloudformation/params/: storage-dev.params.json  storage-prod.params.json  storage-staging.params.json
infrastructure/config/: cloudformation_deployer_config.yaml  cloudformation_deployer_dev.yaml  cloudformation_deployer_prod.yaml  cloudformation_deployer_staging.yaml  deployment_parameters.json  monitoring_config.yaml
infrastructure/config/security/: compliance_rules.json
infrastructure/scripts/: cloudformation_deployer.py  cost_optimization_alerts.py  disaster_recovery.py  granular_alerting.py  monitoring_integration.py  notification_channels.py  snsstackdeploymentcli.sh
infrastructure/scripts/shellscripts/: attach-roles.sh  clideployment.sh  debug.sh  deployment_strategy.sh  iam-security.sh  iam-setup.sh  validate-network-params.sh
infrastructure/scripts/shellscripts/common/: logging.sh  utils.sh
infrastructure/scripts/shellscripts/stackscripts/: database-stack.sh  disaster-recovery-stack.sh  frontend-stack.sh  jenkins-pipeline-stack.sh  microservices-stack.sh  monitoring-stack.sh  network-stack.sh  route53-stack.sh  storage-stack.sh
infrastructure/scripts/tests/: replication_test.py
logging/: logging-strategy.py
migration/: database-migration.py
requirements/: development.txt  production.txt
scripts/: advanced-alerting.py  advanced-monitoring-dashboard.py  advanced-threat-detection.py  automated-remediation.py  comprehensive-logging.py  credential-rotation.py  dependency-scanner.py  dependency-updater.py  deployment-script.py  error-handler.py  github-webhook-setup.py  iam-roles-setup.py  jenkins-server-setup.sh  logging-config.py  monitoring-alerting.py  monitoring-observability.py  multi-region-dr.py  ontinuous-compliance-monitor.py  secrets-management.py  security-compliance-checks.py  security-playbooks.py  security-training.py  test-suite.py
security/: secrets-encryption.py  security-config.py
tests/unit/: frontend_unit.ts  unit_test.py
tests/unit/integration/: integration_test.py
tests/unit/integration/e2e/: e2e_test.py
(+1 files in other folders)
