# Inherit production requirements
-r production.txt

# Development and Testing Tools
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
coverage==7.3.2

# Debugging and Profiling
ipdb==0.13.13
memory-profiler==0.61.0

# Code Quality
flake8==6.1.0
black==23.9.1
isort==5.12.0
mypy==1.5.1

# Additional Development Libraries
httpx==0.25.0
faker==19.6.2
factory-boy==3.3.0

# Mocking and Testing
moto==4.2.3
responses==0.23.3

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Interactive Development
ipython==8.16.1
jupyter==1.0.0