# Core Dependencies
python==3.11.5
setuptools==68.2.2
wheel==0.41.2

# AWS SDK and Cloud Services
boto3==1.28.57
botocore==1.31.57

# Security and Encryption
cryptography==41.0.4
python-jose==3.3.0
pyOpenSSL==23.2.0

# Logging and Monitoring
python-json-logger==2.0.7
prometheus-client==0.17.1

# Database Connectors
SQLAlchemy==2.0.21
psycopg2-binary==2.9.9
cx-Oracle==8.3.0

# Web and API Frameworks
requests==2.31.0
Flask==2.3.3
Flask-RESTful==0.3.10

# Authentication
authlib==1.2.1
passlib==1.7.4

# Data Processing
pandas==2.1.1
numpy==1.26.1
pydantic==2.4.2

# Deployment and Infrastructure
docker==6.1.3
kubernetes==26.1.0

# Monitoring
sentry-sdk==1.32.0

# Performance
gunicorn==21.2.0